<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="copyright" content="Copyright &copy; 2024 The Peggy Authors" />
    <meta name="keywords" content="parser generator, PEG, JavaScript, PEG.js" />
    <meta
      name="description"
      content="Peggy is a parser generator for JavaScript based on the parsing expression grammar formalism."
    />
    <title>Development &raquo; Peggy &ndash; Parser Generator for JavaScript</title>
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    
      
        <link rel="stylesheet" href="/css/layout-default.css" />
      
        <link rel="stylesheet" href="/css/content.css" />
      
    
    
  </head>
  <body>
    <div id="main">
  <header id="header">
  <h1><a href="#main">Peggy</a></h1>
  <h2>Parser Generator for JavaScript</h2>
</header>

<nav id="menu">
  <a  href="/index.html">Home</a>
  <a  href="/online.html">Online Version</a>
  <a  href="/documentation.html">Documentation</a>
  <a  aria-current="page" class="current"  href="/development/index.html">Development</a>
</nav>

  <div id="content">
<h1>Development</h1>

<ul>
<li><a href="https://github.com/peggyjs/peggy/wiki">Wiki</a></li>
<li><a href="https://github.com/peggyjs/peggy">Source code</a></li>
<li><a href="benchmark.html">Benchmark Suite</a></li>
<li><a href="test.html">Test Suite</a></li>
<li><a href="../online.html">Try Development Version online</a></li>
<li><a href="https://github.com/peggyjs/peggy/issues">Issue tracker</a></li>
<li><a href="https://groups.google.com/group/pegjs">Google Group</a></li>
</ul>

<p>Starting in April 2021, Peggy has been maintained by
<a href="https://github.com/hildjj">Joe Hildebrand</a>
(<a href="https://twitter.com/hildjj/">@hildjj</a>). It was previously
known as <a href="https://github.com/pegjs/pegjs">PEG.js</a>, but had
fallen into <a href="https://github.com/pegjs/pegjs/issues/639">limbo</a>
before a community-desired fork.</p>

<p>Since its <a href="https://www.google.com/search?q=inception&plus;meaning">inception</a>
in 2010, PEG.js was maintained by <a href="https://majda.cz/">David Majda</a>
(<a href="https://twitter.com/dmajda">@dmajda</a>),
until <a href="https://github.com/pegjs/pegjs/issues/503">May 2017</a>
when <a href="https://github.com/futagoza">Futago-za Ryuu</a> took over.</p>

<p>You are welcome to contribute code. Unless your contribution is really
trivial you should <a href="https://github.com/peggyjs/peggy/discussions">get in touch with us</a>
first &mdash; this can prevent wasted effort on both sides.</p></div>

  <footer id="footer">
  Copyright &copy; 2024
  <a href="https://github.com/peggyjs/peggy/blob/main/AUTHORS"
    >The Peggy Authors</a
  >
  &bull;
  <a href="https://github.com/peggyjs/peggy">Source code</a>
</footer>

</div>

  </body>
</html>
